# DuckDB.OrmLite

./: .gitignore  AdvancedFeatureTests.cs  CHANGELOG.md  CLAUDE.md  DuckDB.OrmLite.sln  DuckDbDialectProvider.cs  DuckDbOrmLite.Tests.csproj  DuckDbOrmLiteTests.cs  DuckDbSqlExpression.cs  DuckDbTypeConverters.cs  ExampleUsageTests.cs  IMPLEMENTATION_STATUS.md  LICENSE.md  README.md  README_PARQUET_CONVERSION.md  RESTART_GUIDE.md  ServiceStack.OrmLite.DuckDb.sln  TEST_COVERAGE_RECOMMENDATIONS.md  TEST_STATUS.md  WorkaroundTests.cs.disabled  convert_csv_to_parquet.sh
docs/: ASYNC_SUPPORT_SPEC.md  DEVELOPMENT_HISTORY.md  DEVELOPMENT_ROADMAP.md  FINAL_SUMMARY.md  InsertReturningTest.cs.verified  MULTI_DATABASE_IMPLEMENTATION_PLAN.md  MULTI_DATABASE_SPEC.md  NUGET_PUBLISHING_GUIDE.md  PROJECT_SUMMARY.md  SOLUTION_SUMMARY.md
src/DuckDB.OrmLite/: DuckDB.OrmLite.csproj  DuckDbBulkInsertExtensions.cs  DuckDbDialectProvider.cs  DuckDbOrmLiteConnectionFactory.cs  DuckDbSqlExpression.cs  DuckDbTypeConverters.cs
src/ServiceStack.OrmLite.DuckDb/: DuckDbDialectProvider.cs  DuckDbOrmLiteConnectionFactory.cs  DuckDbSqlExpression.cs  DuckDbTypeConverters.cs  ServiceStack.OrmLite.DuckDb.csproj
tests/DuckDB.OrmLite.Tests/: AdvancedFeatureTests.cs  AsyncTests.cs  BulkInsertDeduplicationTests.cs  BulkInsertTests.cs  ConcurrencyConflictTests.cs  ConcurrencyReadWriteTests.cs  ConcurrencyTests.cs  DateTimeKindTests.cs  DuckDB.OrmLite.Tests.csproj  DuckDbOrmLiteTests.cs  ExampleUsageTests.cs  GenericFactoryTests.cs  MultiDatabaseTests.cs  TestFixture.cs
tests/ServiceStack.OrmLite.DuckDb.Tests/: ServiceStack.OrmLite.DuckDb.Tests.csproj
