<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Information -->
    <PackageId>DuckDB.OrmLite</PackageId>
    <Version>1.5.0</Version>
    <Authors>CoinsTax LLC</Authors>
    <Company>CoinsTax LLC</Company>
    <Description>DuckDB provider for ServiceStack.OrmLite - A fast, simple, and typed ORM for .NET. Enables high-performance analytical queries and data processing with DuckDB's columnar storage engine. NEW: BulkInsertWithDeduplication for massive datasets (845M+ rows)! Type-safe LINQ expressions, staging tables, BulkInsert (10-100x faster), multi-database, async/await. Community-maintained, not officially endorsed by ServiceStack.</Description>
    <PackageTags>DuckDB;OrmLite;ServiceStack;ORM;Database;Analytics;OLAP;DataProcessing;Async;MultiDatabase;BulkInsert;Deduplication;Performance;Appender;StagingTable</PackageTags>
    <PackageProjectUrl>https://github.com/coinstax/DuckDB.OrmLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coinstax/DuckDB.OrmLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.5.0: BULK INSERT WITH DEDUPLICATION! Type-safe LINQ API (x => x.Email), staging tables for 845M+ row datasets, auto-detection from attributes. Fixed auto-detection logic bug. 119 tests (100% passing). Perfect for massive datasets where UNIQUE constraints can't fit in memory.</PackageReleaseNotes>

    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="8.5.2" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.3.0" />
  </ItemGroup>

</Project>
