<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Information -->
    <PackageId>ServiceStack.OrmLite.DuckDb</PackageId>
    <Version>1.0.0</Version>
    <Authors>Colin Mackie</Authors>
    <Company>Colin Mackie</Company>
    <Description>DuckDB provider for ServiceStack.OrmLite - A fast, simple, and typed ORM for .NET. Enables high-performance analytical queries and data processing with DuckDB's columnar storage engine.</Description>
    <PackageTags>ServiceStack;OrmLite;DuckDB;ORM;Database;Analytics;OLAP;DataProcessing</PackageTags>
    <PackageProjectUrl>https://github.com/coinstax/ServiceStack.OrmLite.DuckDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coinstax/ServiceStack.OrmLite.DuckDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release supporting DuckDB 1.3.2 with full OrmLite compatibility</PackageReleaseNotes>

    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="8.5.2" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.3.0" />
  </ItemGroup>

</Project>
